DX12.xaml

<Window x:Class="SpeedGameLauncherWPF.DX12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedGameLauncherWPF"
        mc:Ignorable="d"
        Title="DX12" Height="193" Width="824" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/SpeedGame.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="934" Source="/BackgroundImage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.066"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="DIRECTX12" HorizontalAlignment="Left" Margin="103,12,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="Transparent" Foreground="#FFC51B3C" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontStretch="UltraExpanded"/>
        <Label Content="Project Speed 2 is not performance friendly when using DirectX12! " HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Normal" FontStyle="Normal" FontStretch="UltraExpanded" Height="29" Margin="0,42,0,0"/>
        <Label Content="It is recommended to play the game using the default DirectX11 renderer!" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Normal" FontStyle="Normal" FontStretch="UltraExpanded" Height="29" Margin="0,60,0,0"/>
        <Button x:Name="QuitButton" Content="CLOSE" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Background="#FFDA0000" Height="31" Width="220" FontFamily="Microsoft YaHei" FontSize="16" Foreground="White" FontStyle="Normal" FontWeight="SemiBold" Click="QuitButton_Click"/>

    </Grid>
</Window>
