MainWindow.xaml

<Window x:Class="SpeedGameLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedGameLauncherWPF"
        mc:Ignorable="d"
        Title="Game Launcher" Height="464" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SpeedGame.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" Margin="0,-1,0,0" VerticalAlignment="Top" Width="800" Source="/SpeedGameLauncherBackground.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="647,263,0,0" VerticalAlignment="Top" Width="113" Source="/SpeedGame.png" Stretch="Fill"/>
        <Label Content="GAME LAUNCHER" HorizontalAlignment="Left" Margin="626,393,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="Transparent" Foreground="#FFC51B3C" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontStretch="UltraExpanded"/>
        <Button x:Name="QuitButton" Content="Close Launcher" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Background="#FFDA0000" Height="31" Width="220" FontFamily="Microsoft YaHei" FontSize="16" Foreground="White" FontStyle="Normal" FontWeight="SemiBold" Click="QuitButton_Click"/>
        <Button x:Name="PlayGameDX12" Content="Play Game using DirectX12" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Background="#FFDA0000" Height="31" Width="220" FontFamily="Microsoft YaHei" FontSize="15" Foreground="White" FontStyle="Normal" FontWeight="SemiBold" Click="PlayGameDX12_Click"/>
        <Button x:Name="PlayGameDefault" Content="Play Game" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Background="#FFDA0000" Height="31" Width="220" FontFamily="Microsoft YaHei" FontSize="20" Foreground="White" FontStyle="Normal" FontWeight="SemiBold" Click="PlayGameDefault_Click"/>
        <Image HorizontalAlignment="Center" Height="369" Margin="0,-106,0,0" VerticalAlignment="Top" Width="636" Source="/Smartly Gophered-02.png" Stretch="Fill" StretchDirection="Both"/>
    </Grid>
</Window>
